# sql2dsql

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  deps.edn
dev/: user.clj
java/: README.md  pom.xml
java/src/main/java/com/example/pgquery/: Main.java  PgQuery.java  PgQueryError.java  PgQueryLibInterface.java  PgQueryParseResult.java
java/src/main/java/sql2dsql/pgquery/: PgQueryError.java  PgQueryLibInterface.java  PgQueryParseResult.java
java/src/test/java/com/example/pgquery/: PgQueryTest.java
resources/: libpg_query.dylib
resources/public/: index.html  script.js  style.css
src/sql2dsql/: core.clj  sql_parser.clj  transpiler.clj
test/sql2dsql/: core_test.clj
