{:paths ["src"
         "resources"
         "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        net.java.dev.jna/jna {:mvn/version "5.17.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        pgquery/pgquery {:local/root "java/target/pgquery-java-1.0-SNAPSHOT.jar"}}

 :aliases {:build
           {:deps {io.github.clojure/tools.build {:git/tag "v0.10.6" :git/sha "52cf7d6"}}
            :ns-default build}
           :test
           {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test}
           :dev
           {:extra-paths ["dev" "test"]
            :jvm-opts ["-Djdk.attach.allowAttachSelf=true"]
            :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}}}
